{
  "name": "js-challenges",
  "version": "0.0.1",
	"author": "Federico Vitale <fedevitale99@gmail.com> (federicovitale.me)",
  "main": "src/challenges.js",
  "license": "MIT",
	"scripts": {
		"test": "ava"
	},
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
